# EasyUrduKeyboard

./: README.md
app/: build.gradle
app/emoji/src/github/ankushsachdeva/emojicon/: EmojiconsPopup.java
app/release/: output.json
app/src/androidTest/java/com/zknapps/urdukeyboard/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/zknapps/urdukeyboard/: AboutActivity.java  DictionaryActivity.java  MainActivity.java  SplashActivity.java  ThemeActivity.java
app/src/main/java/com/zknapps/urdukeyboard/adapter/: SearchAdapter.java
app/src/main/java/com/zknapps/urdukeyboard/android/: CandidateView.java  ImePreferences.java  LatinKeyboard.java  LatinKeyboardView.java  SoftKeyboard.java
app/src/main/java/com/zknapps/urdukeyboard/database/: DatabaseHelper.java  DatabaseManager.java
app/src/main/java/com/zknapps/urdukeyboard/inputMethod/: InputMethodSettingsFragment.java  InputMethodSettingsImpl.java  InputMethodSettingsInterface.java
app/src/main/res/layout/: activity_about.xml  activity_dictionary.xml  activity_main.xml  activity_splash.xml  activity_theme.xml  input_1.xml  input_10.xml  input_2.xml  input_3.xml  input_4.xml  input_5.xml  input_6.xml  input_7.xml  input_8.xml  input_9.xml  item_list_view.xml  keyboard_popup_layout.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/main/res/xml/: farsi.xml  ime_preferences.xml  method.xml  qwerty.xml  symbols.xml  symbols_af.xml
app/src/test/java/com/zknapps/urdukeyboard/: ExampleUnitTest.java
emoji/: build.gradle
emoji/src/main/: AndroidManifest.xml
emoji/src/main/java/github/ankushsachdeva/emojicon/: EmojiconsPopup.java
gradle/wrapper/: gradle-wrapper.properties
